{
    "python.pythonPath": "/home/daniel/.local/share/virtualenvs/LeoBroklin-3lwDshAa/bin/python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}